PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://fatimasidhu:db1234@cluster1.71cgooa.mongodb.net/UserData?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=afsa1234!@&%
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=ahsansidhu396@gmail.com
EMAIL_PASSWORD=kbohpjviqmpjlbrr
EMAIL_FROM=ahsansidhu396@gmail.com
VITE_CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173


